numOfAttemptsToFindWebElement=5

### Mention Environment As 'PROD' , 'PROD_STAGING' , 'OCI' & 'DEV'
strEnv=PROD

https://www.iomovo.io/

strUrlProd=https://app.iomovo.io
strUsernameProd=iomovoautomation@gmail.com
strPasswordProd=Global@1a

strUrlOci=https://oci.iomovo.io
strUsernameOci=mohammed.mudassir@ps4b.com
StrPasswordOci=Mudash@030393

strUrlProdStaging=https://iomdevapp-001.azurewebsites.net
strUsernameProdStaging=alpha01011993@gmail.com
strPasswordProdStaging=Global@1a

strUrlDev=https://iomdevapp.azurewebsites.net
strUsernameDev=alpha01011993@gmail.com
strPasswordDev=Global@1a

strValidUsername=ksrrm93@gmail.com
strValidpassword=Tajshab@36
strMicrosoftUsername=ksrrm93@gmail.com
strMicrosoftPassword=Microsoft@93
strName=ksrrm93@gmail.com
strOrgName=Microsoft@93

strfirstname = Tango
strlastname = Charlie
strnumber = 8088253943
address1 = 6th cross
address2 = BTM Layout
city = Bangalore
state = Karnataka
zipcode = 560029
country = India

strFolderName=automationfolder
strSubFolderName=Convert Folder
strFileRename=Adipurush

strPortalName=TestProject
strExistingPortalName=Project
strCharlimit=.............................................................................................................................................................................................................................................................................
strDuplicatePortalName=Automation




CCFullName = Mudassir
CCCountryOrRegion = India
CCAddressLine1 = BTM
CCAddressLine2 = 1stStage
CCCity = Bengaluru
CCState = Karnataka
CCZip = 560029
CCCardNumber = 4000056655665556 
CCExpiryDate = 12/26
CCCVV = 333